[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux

[Action]
Description = Signing Kernel for SecureBoot
When = PostTransaction
Exec = /usr/bin/find /boot/ -maxdepth 1 -name 'vmlinuz-*' -exec /usr/bin/sh -c 'if ! /usr/bin/sbverify --list {} 2>/dev/null | /usr/bin/grep -q "signature certificates"; then /usr/bin/sbsign --key /boot/keys/DB.key --cert /boot/keys/DB.crt --output /boot/EFI/arch/{} {}; /usr/bin/rm /boot/vmlinuz-*; fi' \ ;
Depends = sbsigntools
Depends = findutils
Depends = grep
